{
	"recommendations": [
		"amatiasq.sort-imports",
		"esbenp.prettier-vscode",
		"christian-kohler.npm-intellisense",
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"mikestead.dotenv"
	]
}
