{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"composite": true,
		"tsBuildInfoFile": "../dist/types/worker/tsconfig.worker.tsbuildinfo",
		"rootDir": "..",
		"outDir": "../dist/types/worker",
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"lib": ["ES2022"],
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["../shared/**/*.js", "**/*.js"]
}
